<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Luis Costa">
    <meta name="description" content="Schreder Hyperion Exedra G3 Automation Tool">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title>Schreder Hyperion Exedra G3 Automation Tool</title>

<!--    eel-created javascript file to communicate with Python   -->
    <script src="eel.js"> </script>
<!--    GUI Environment-related Javascript functions   -->
    <script src="js/javascripts.js"></script>
    <!--    Load and Save related Javascript functions   -->
    <script src="js/settings.js"></script>
<!--    Styles sheet   -->
    <link rel="stylesheet" href="styles.css">

    <script> function closeWindow() { close() } </script>
    <script> function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); } </script>

    <script>
<!--    Load Settings when the page loads   -->
        document.addEventListener('DOMContentLoaded',
            async function (event) {

                console.log('Page Fully Loaded, Now Load the settings from Python:');

                let p_device_id = await eel.get_parameter("DeviceID")();
                console.log('Device ID in Python:' + p_device_id);

                let p_dummy_device_id = await eel.get_parameter("Dummy DeviceID")();
                console.log('Dummy Device ID in Python:' + p_dummy_device_id);

                let p_1_10v_device_id = await eel.get_parameter("1-10V DeviceID")();
                console.log('1-10V Device ID in Python:' + p_1_10v_device_id);

                let p_dali_device_id = await eel.get_parameter("DALI DeviceID")();
                console.log('DALI Device ID in Python:' + p_dali_device_id);

                let p_multi_dali_device_id = await eel.get_parameter("Multi-DALI DeviceID")();
                console.log('Multi-DALI Device ID in Python:' + p_multi_dali_device_id);

                let p_tw_device_id = await eel.get_parameter("TW DeviceID")();
                console.log('TW Device ID in Python:' + p_tw_device_id);

                let p_rfid = await eel.get_parameter("RFID")();
                console.log('RFID in Python:' + p_rfid);

                let p_fw_illegal = await eel.get_parameter("fw_illegal")();
                console.log('Illegal FW in Python:' + p_fw_illegal);

                let p_fw_update = await eel.get_parameter("fw_update")();
                console.log('FW Under Test in Python:' + p_fw_update);

                let p_cli_port = await eel.get_parameter("cli_port")();
                console.log('G3 CLI Port in Python:' + p_cli_port);

                let p_seco_host = await eel.get_parameter("seco_host")();
                console.log('SeCo Hostname in Python:' + p_seco_host);

                let p_seco_port = await eel.get_parameter("seco_port")();
                console.log('SeCo Hostname in Python:' + p_seco_port);

                let p_gps_lat = await eel.get_parameter("gps_lat")();
                console.log('GPS Latitude in Python:' + p_gps_lat);

                let p_gps_long = await eel.get_parameter("gps_long")();
                console.log('GPS Longitude in Python:' + p_gps_long);

                let p_timezone = await eel.get_parameter("timezone")();
                console.log('Timezone in Python:' + p_timezone);

                let p_burn_hour_timeout = await eel.get_parameter("burn_hour_timeout")();
                console.log('Burning Hours Timeout in Python:' + p_burn_hour_timeout);

                let p_temp_time_hyst = await eel.get_parameter("temp_time_hyst")();
                console.log('Temperature Time Hysteresis in Python:' + p_temp_time_hyst);

                let p_temp_max = await eel.get_parameter("temp_max")();
                console.log('Maximum Temperature in Python:' + p_temp_max);

                let p_start_up_seq_time = await eel.get_parameter("start_up_seq_time")();
                console.log('Startup Seq Time in Python:' + p_start_up_seq_time);

                let p_photocell_enabled = await eel.get_parameter("photocell_enabled")();
                console.log('Startup Seq Time in Python:' + p_photocell_enabled);

                let p_sensor_count = await eel.get_parameter("sensor_count")();
                console.log('Startup Seq Time in Python:' + p_sensor_count);

                let p_environment = await eel.get_parameter("environment")();
                console.log('Current Environment in Python:' + p_environment);

                let p_g3_cli_remote = await eel.get_parameter("g3_cli_remote")();
                console.log('CLI Remote in Python:' + p_g3_cli_remote);

                let p_num_imported_devices = await eel.get_parameter('num_imported_devices')();
                console.log('Number of Loaded Devices in Python:' + p_num_imported_devices);

                document.getElementById("DeviceID").value = p_device_id;
                document.getElementById("Dummy_DeviceID").value = p_dummy_device_id;
                document.getElementById("1_10V_DeviceID").value = p_1_10v_device_id;
                document.getElementById("DALI_DeviceID").value = p_dali_device_id;
                document.getElementById("Multi_DALI_DeviceID").value = p_multi_dali_device_id;
                document.getElementById("TW_DeviceID").value = p_tw_device_id;
                document.getElementById("RFID").value = p_rfid;
                document.getElementById("fw_illegal").value = p_fw_illegal;
                document.getElementById("fw_update").value = p_fw_update;
                document.getElementById("cli_port").value = p_cli_port;
                document.getElementById("seco_host").value = p_seco_host;
                document.getElementById("seco_port").value = p_seco_port;
                document.getElementById("gps_lat").value = p_gps_lat;
                document.getElementById("gps_long").value = p_gps_long;
                document.getElementById("timezone_selectbox").value = p_timezone;
                document.getElementById("burn_hour_timeout").value = p_burn_hour_timeout;
                document.getElementById("temp_time_hyst").value = p_temp_time_hyst;
                document.getElementById("temp_max").value = p_temp_max;
                document.getElementById("start_up_seq_time").value = p_start_up_seq_time;
                document.getElementById("photocell_enabled").value = p_photocell_enabled;
                document.getElementById("sensor_count").value = p_sensor_count;
                document.getElementById("g3_cli_remote").checked = p_g3_cli_remote;
                document.getElementById("loaded_devices").innerHTML = p_num_imported_devices + ' devices loaded';

<!--                Set the Environment Checkboxes-->
                if (p_environment == "DEV"){
                    document.getElementById("dev_environment_checkbox").checked = true;
                    document.getElementById("tst_environment_checkbox").checked = false;
                    document.getElementById("prd_environment_checkbox").checked = false;
                    console.log('Current Environment is ' + p_environment); }
                else if (p_environment == "TST"){
                    document.getElementById("dev_environment_checkbox").checked = false;
                    document.getElementById("tst_environment_checkbox").checked = true;
                    document.getElementById("prd_environment_checkbox").checked = false;
                    console.log('Current Environment is ' + p_environment); }
                else {
                    document.getElementById("dev_environment_checkbox").checked = false;
                    document.getElementById("tst_environment_checkbox").checked = false;
                    document.getElementById("prd_environment_checkbox").checked = true;
                    console.log('Current Environment is ' + p_environment); }

            }
        )

    </script>


    <script> function setCoordinates() {
            var selectBox = document.getElementById("gps_presets_selectbox");
            var selectedValue = selectBox.options[selectBox.selectedIndex].value;
            if (selectedValue == 1) {
                document.getElementById("gps_lat").value = "38.67824";
                document.getElementById("gps_long").value = "-9.32672";
                return;
            }
            else if (selectedValue == 2) {
                document.getElementById("gps_lat").value = "38.71111";
                document.getElementById("gps_long").value ="-9.47111";
                return;
            }
            else if (selectedValue == 3) {
                document.getElementById("gps_lat").value = "38.72246";
                document.getElementById("gps_long").value = "-9.23625";
                return;
            }
            else if (selectedValue == 4) {
                document.getElementById("gps_lat").value = "40.65784";
                document.getElementById("gps_long").value = "-3.18907";
                return;
            }
        }
    </script>

     <script> async function changeEnvironment(env)
    {
            console.log('changeEnvironment received' + env);
            let env_change_ok = await eel.change_environment(env)();

            if(env_change_ok) {
                if (env == "DEV"){
                    document.getElementById("dev_environment_checkbox").checked = true;
                    document.getElementById("tst_environment_checkbox").checked = false;
                    document.getElementById("prd_environment_checkbox").checked = false;
                    console.log('Environment Successfully changed to DEV'); }
                else if (env == "TST"){
                    document.getElementById("dev_environment_checkbox").checked = false;
                    document.getElementById("tst_environment_checkbox").checked = true;
                    document.getElementById("prd_environment_checkbox").checked = false;
                    console.log('Environment Successfully changed to TST'); }
                else {
                    document.getElementById("dev_environment_checkbox").checked = false;
                    document.getElementById("tst_environment_checkbox").checked = false;
                    document.getElementById("prd_environment_checkbox").checked = true;
                    console.log('Environment Successfully changed to PRD'); }
            }
            else {
                console.log('Failed to switch environment'); }
    }
    </script>

</head>

<body>

    <header class="header">
        <img src="images/LOGO SCHREDER HYPERION.png" alt="Schreder Hyperion logo"
             style="height:50px;position:absolute;top:5px;right:15px" >

        <img src="images/exedra_logo.svg" alt="Exedra Logo"
             style="height:24px;position:absolute;top:55px;right:15px" >
    </header>

    <div class="main_menu">


<!--        <img src="images/btn_automation_normal.svg" alt="automation icon" id="automation_button"-->
<!--             style="height:100px;margin-bottom:20px"-->
<!--             title="Automation"-->
<!--             onclick="transitionToPage('index.html')">-->

        <img src="images/btn_device_normal.svg" alt="device icon" id="device_button"
             style="height:100px;margin-bottom:0px"
             title="Device to Cloud"
             onclick="transitionToPage('device2cloud.html')">

        <img src="images/btn_cloud_normal.svg" alt="cloud icon" id="cloud_button"
             style="height:100px;margin-top:0px"
             title="Cloud to Device"
             onclick="transitionToPage('cloud2device.html')">

<!--        <img src="images/btn_ui_normal.svg" alt="ui icon" id="ui_button"-->
<!--             style="height:100px;margin-top:0px"-->
<!--             title="Web UI"-->
<!--             onclick="transitionToPage('ui.html')">-->

        <img src="images/btn_settings_highlighted.svg" alt="ui icon" id="settings_button"
             style="height:100px;margin-top:0px"
             title="Settings"
             onclick="">

    </div>

    <div class="screen title">

        <h1> Settings </h1>

        <img src="images/hyperion_footer.png" alt="welcome screen separator"
        style="width:50%">

    </div>

    <div class="device_settings">

        <label>Device ID</label>
        <input type="text" class="text" id="DeviceID"
               title="Device under test" maxlength="16">

        <label>Dummy Device ID</label>
        <input type="text" class="text" id="Dummy_DeviceID"
               title="Device under test" maxlength="16">

        <label>1-10V Device ID</label>
        <input type="text" class="text" id="1_10V_DeviceID"
               title="Device under test" maxlength="16">

        <label>DALI Device ID</label>
        <input type="text" class="text" id="DALI_DeviceID"
               title="Device under test" maxlength="16">

        <label>Multi-DALI Device ID</label>
        <input type="text" class="text" id="Multi_DALI_DeviceID"
               title="Device under test" maxlength="16">

        <label>TW Device ID</label>
        <input type="text" class="text" id="TW_DeviceID"
               title="Device under test" maxlength="16">

        <label>RF ID</label>
        <input type="text" class="text" id="RFID"
               title="Asset of the Luminaire under test" maxlength="16">

        <label>Firmware Update</label>
        <input type="text" class="text" id="fw_update"
               title="Firmware after update" maxlength="16">

        <label>Illegal Firmware</label>
        <input type="text" class="text" id="fw_illegal"
               title="Illegal Firmware version" maxlength="16">

        <label>CLI COM Port</label>
        <input type="text" class="text" id="cli_port"
               title="Local COM Port for local G3 communication" maxlength="16">

        <label>SeCO Hostname</label>
        <input type="text" class="text" id="seco_host"
               title="SeCo Hostname for G3 Zigbee communication" maxlength="32">

        <label>SeCo Port</label>
        <input type="text" class="text" id="seco_port"
               title="SeCo Hostname for G3 Zigbee communication" maxlength="8">

    </div>

    <div class="device_settings">
        <label>GPS Latitude</label>
        <input type="text" class="text" id="gps_lat" maxlength="10"
               title="Latitude">

        <label>GPS Longitude</label>
        <input type="text" class="text" id="gps_long" maxlength="10"
               title="Longitude">

        <label>GPS Presets</label>
        <select id="gps_presets_selectbox" onchange="setCoordinates()" class="text" style="text-align:center;"
                title="Select a Preset">
            <option></option>
            <option value="1" >NOVA SBE</option>
            <option value="2" >Guincho</option>
            <option value="3" >Carnaxide</option>
            <option value="4" >Socelec</option>
        </select>

        <label>Timezone</label>
        <select id="timezone_selectbox" onchange="" class="text" style="text-align:center;"
                title="Select a Timezone">
            <option value="-12" >-12</option>
            <option value="-11" >-11</option>
            <option value="-10" >-10</option>
            <option value="-9" >-9</option>
            <option value="-8" >-8</option>
            <option value="-7" >-7</option>
            <option value="-6" >-6</option>
            <option value="-5" >-5</option>
            <option value="-4" >-4</option>
            <option value="-3" >-3</option>
            <option value="-2" >-2</option>
            <option value="-1" >-1</option>
            <option value="0" >0</option>
            <option value="1" >1</option>
            <option value="2" >2</option>
            <option value="3" >3</option>
            <option value="4" >4</option>
            <option value="5" >5</option>
            <option value="6" >6</option>
            <option value="7" >7</option>
            <option value="8" >8</option>
            <option value="9" >9</option>
            <option value="10" >10</option>
            <option value="11" >11</option>
            <option value="12" >12</option>
            <option value="13" >13</option>
            <option value="14" >14</option>
        </select>

        <label>Burn Hours Timeout</label>
        <input type="text" class="text" id="burn_hour_timeout" maxlength="5"
               title="Burning Hours Report Timeout">

        <label>Temperature Hyst</label>
        <input type="text" class="text" id="temp_time_hyst" maxlength="3"
               title="Maximum Temperature Time Hysteresis">

        <label>Max Temperature</label>
        <input type="text" class="text" id="temp_max" maxlength="3"
               title="Maximum Device temperature in ºC">

        <label>Startup Seq. Time</label>
        <input type="text" class="text" id="start_up_seq_time" maxlength="4"
               title="Startup Sequence Time for Device Registration">

        <label>Photocell Enabled</label>
        <select id="photocell_enabled" class="text" style="text-align:right;"
                title="Select a Preset">
            <option></option>
            <option value="true" >true</option>
            <option value="false">false</option>
        </select>

        <label>Sensor Counts</label>
        <input type="text" class="text" id="sensor_count" maxlength="4"
               title="Number of Sensor Counts">

    </div>


    <div style="padding:5px;">
        <input type="button" class="button button_normal" id="save_settings"
               onclick="saveSettings_settingsMenu()" value="Save"
               title="Saves the settings above">
    </div>


    <div class="environment_settings" style="display:inline-block;">
<!--    Currently there is no style defined for this class, that's why it's showing inline  -->
<!--    Switch button between Dev and Test environment  -->
        <h2>Load CSV File</h2>
        <input type="text" class="text" id="csv_filename"
               title="Name of the CSV file to load">

        <input type="button" class="button button_normal" id="load_csv_button"
               onclick="loadCSVfile()" value="Load"
               title="Loads the specified CSV file">

        <h3 style="display:inline;" id="loaded_devices">0 Devices loaded</h3>


        <h2>Environment</h2>
        <label style="padding:5px;">DEV</label>
        <label class="switch">
            <input type="checkbox" id="dev_environment_checkbox"
                   title="Environment"  onclick="changeEnvironment('DEV')">
            <span class="slider round"></span>
        </label>

        <label style="padding:5px;">TST</label>
        <label class="switch">
            <input type="checkbox" id="tst_environment_checkbox"
                   title="Environment"  onclick="changeEnvironment('TST')">
            <span class="slider round"></span>
        </label>

        <label style="padding:5px;">PRD</label>
        <label class="switch">
            <input type="checkbox" id="prd_environment_checkbox"
                   title="Environment"  onclick="changeEnvironment('PRD')">
            <span class="slider round"></span>
        </label>


        <h2>Local / Remote Device</h2>
        <label style="padding:5px;">Local (COM) </label>
        <label class="switch">
            <input type="checkbox" id="g3_cli_remote"
                   title="If Local, The Correct CLI COM port shall be specified. If Remote, SeCo will be used"  onclick="">
            <span class="slider round"></span>
        </label>
        <label style="padding:5px;"> Remote (SeCo)</label>

    </div>

    <div>

    </div>

</body>

<footer style="opacity:1;">

      <p style="font-size:1.5vh;"> Version 2.0 </p>

<!--      <input type="image" src="images/btn_exit.svg " alt="exit button" onclick="closeWindow()"-->
<!--            style="height:50px;position:absolute;bottom:20px;right:5px;opacity:1;"/>-->
</footer>

</html>

